---
kind: pipeline
name: x86

platform:
  os: linux
  arch: amd64

steps:
- name: dockerfiles
  image: alpine
  commands:
  - ./dockerfiles.sh

- name: v3.6
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.6/x86/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.6-x86
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.7
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.7/x86/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.7-x86
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.8
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.8/x86/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.8-x86
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.9
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.9/x86/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.9-x86
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.10
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.10/x86/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.10-x86
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.11
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.11/x86/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.11-x86
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: edge
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/edge/x86/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: edge-x86
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

---
kind: pipeline
name: x86_64

platform:
  os: linux
  arch: amd64

steps:
- name: dockerfiles
  image: alpine
  commands:
  - ./dockerfiles.sh

- name: v3.6
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.6/x86_64/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.6-x86_64
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.7
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.7/x86_64/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.7-x86_64
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.8
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.8/x86_64/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.8-x86_64
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.9
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.9/x86_64/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.9-x86_64
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.10
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.10/x86_64/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.10-x86_64
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.11
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.11/x86_64/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.11-x86_64
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: edge
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/edge/x86_64/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: edge-x86_64
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

---
kind: pipeline
name: aarch64

platform:
  os: linux
  arch: arm64

steps:
- name: dockerfiles
  image: alpine
  commands:
  - ./dockerfiles.sh

- name: v3.6
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.6/aarch64/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.6-aarch64
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.7
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.7/aarch64/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.7-aarch64
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.8
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.8/aarch64/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.8-aarch64
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.9
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.9/aarch64/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.9-aarch64
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.10
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.10/aarch64/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.10-aarch64
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.11
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.11/aarch64/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.11-aarch64
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: edge
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/edge/aarch64/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: edge-aarch64
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

---
kind: pipeline
name: armhf

platform:
  os: linux
  arch: arm

steps:
- name: dockerfiles
  image: alpine
  commands:
  - ./dockerfiles.sh

- name: v3.6
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.6/armhf/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.6-armhf
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.7
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.7/armhf/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.7-armhf
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.8
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.8/armhf/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.8-armhf
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.9
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.9/armhf/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.9-armhf
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.10
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.10/armhf/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.10-armhf
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.11
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.11/armhf/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.11-armhf
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: edge
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/edge/armhf/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: edge-armhf
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

---
kind: pipeline
name: armv7

platform:
  os: linux
  arch: arm

steps:
- name: dockerfiles
  image: alpine
  commands:
  - ./dockerfiles.sh

- name: v3.9
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.9/armv7/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.9-armv7
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.10
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.10/armv7/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.10-armv7
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: v3.11
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/v3.11/armv7/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: 3.11-armv7
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

- name: edge
  image: plugins/docker
  settings:
    dockerfile: Dockerfiles/edge/armv7/Dockerfile
    password:
      from_secret: docker_pass
    repo: alpinelinux/docker-abuild
    tags: edge-armv7
    username:
      from_secret: docker_user
  when:
    branch:
    - master
  depends_on:
  - dockerfiles

...
